<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>

        *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background: #066acd;
        }
        ul,li{
            list-style: none;
        }
        .container{
            width: 40%;
            top: 50%;
            left: 50%;
            background: white;
            border-radius: 10px;
            min-width: 450px;
            position: absolute;
            min-height: 100px;
            transform: translate(-50%,-50%);
        }
        #newtask{
            position: relative;
            padding: 30px 20px;
        }
        #newtask input{
            width: 75%;
            height: 45px;
            padding: 12px;
            color: #111111;
            font-weight: 500;
            position: relative;
            border-radius: 5px;
            font-family: 'Poppins',sans-serif;
            font-size: 15px;
            border: 2px solid #d1d3d4;
        }

        #newtask input:focus{
            outline: none;
            border-color: #0d75ec;
        }
        #newtask button{
            position: relative;
            float: right;
            font-weight: 500;
            font-size: 16px;
            background-color: #0d75ec;
            border: none;
            color: #ffffff;
            cursor: pointer;
            outline: none;
            width: 20%;
            height: 45px;
            border-radius: 5px;
        }
        #tasks{
            border-radius: 10px;
            width: 100%;
            position: relative;
            background-color: #ffffff;
            padding: 30px 20px;
            margin-top: 10px;
        }

        .task{
            border-radius: 5px;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #939697;
            cursor: pointer;
            background-color: #c5e1e6;
            height: 50px;
            margin-bottom: 8px;
            padding: 5px 10px;
            display: flex;
        }
        .task span{
            font-family: 'Poppins',sans-serif;
            font-size: 15px;
            font-weight: 400;
        }
        .task button{
            background-color: #6583e5;
            color: #ffffff;
            border: none;
            cursor: pointer;
            align-items: end;
            outline: none;
            height: 40px;
            width: 60px;
            border-radius: 5px;
        }

    </style>

    <div class="container">
        <div id="newtask">
            <input type="text" placeholder="Add Tasks" id="add">
            <button id="push" onclick="insertdata()">Add</button>
        </div>
        <div id="tasks"></div>
    </div>

    <script type="text/javascript">

        let tasks = [
            
        ];
        const hello = () => {
            let tbl = ""
            tasks.map((val)=>{
                return tbl += `
                    <ul>
                        <div class="task">
                            <span id="taskname">
                                <li>${val.name}</li>
                            </span>
                            <li><button class="but" onclick="data(${val.id})">delete</button></li>
                        </div>
                    </ul>
                    
                `
            })
            document.getElementById(`tasks`).innerHTML = tbl;
        }
        hello()
        const insertdata = () => {
            let data = document.getElementById(`add`).value;
            let obj = {
                id : Math.floor(Math.random()*10000),
                name : data,
            }
            tasks.push(obj)
            hello();
            document.getElementById(`add`).value = "";
        }
        const data = (Id) => {
            let dataz= tasks.filter((val)=>{
                return val.id != Id
            })
            
            tasks = dataz;
            hello()
        }

    </script>

</body>
</html>